********************************************************************************************************
************* Spark Foundation Internship Task-1 *****************************************************
1)Create a simple dynamic website which has the following specs.

2)Start with creating a dummy data in database for upto 10 customers. 


Database options: Mysql, Mongo, Postgres, etc. 

Customers table will have basic fields such as name, email, current balance etc.

Transfers table will record 
